#Tue Mar 13 00:14:42 CST 2018
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\MembershipBase.java=1520920987134
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\Support.java=1520920629009
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\CloudStorage50.java=1520921195692
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\Membership.java=1520921598350
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\SimultaneousLogins20.java=1520920628431
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\DownloadCapacity150.java=1520920629543
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\MyGoldMembership.java=1520921093116
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\AllowedDevices10.java=1520920628289
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\AllowedDevicesLess1.java=1520920628351
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\CloudStorage500.java=1520920628511
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\BenefitsDecorator.java=1520921413763
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\SimultaneousLogins1.java=1520920629614
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\Main.java=1520921047366
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\package-info.java=1520921231867
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\UnlimitedDevices.java=1520920629255
configuration*?=439E325D6890979EA45752118209989A3FEA2ED4
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\MyUltimateMembership.java=1520921093252
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\CloudStorage1000.java=1520920628600
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\SimultaneousLogins3.java=1520920628922
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\DownloadCapacity3000.java=1520921203070
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\DownloadCapacity1000.java=1520920629342
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\MyFreeMembership.java=1520921093199
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\package-info.java=1520921231939
C\:\\Users\\maris\\Documents\\Escuela\\ITESO6\\DisenoSoftware\\itesoUT\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\benefits\\AllowedDevices1.java=1520919953879
