#Mon Mar 12 22:53:17 CST 2018
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\BaseMembership.java=1520913586284
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\decorator_benefits\\AllowedDevices.java=1520915282618
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\decorator_benefits\\DownloadCapacity.java=1520915550372
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\Benefits.java=1520910082204
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\decorator_benefits\\SupportCoverage.java=1520916786307
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\Membership.java=1520913513489
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\decorator_benefits\\Support.java=1520915865347
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\decorator_benefits\\SimultaneousLogins.java=1520913673720
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\package-info.java=1520910135534
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\decorator_benefits\\UnlimitedDevices.java=1520914664220
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\decorator_benefits\\package-info.java=1520910135565
configuration*?=D73703F3A0397687088DA8570B438012FC162070
C\:\\Users\\Desarrollo\\Desktop\\Dise\u00F1o\ de\ software\\Actividad_Decorator\\decorator-practice\\src\\main\\java\\com\\iteso\\decorator\\decorator_benefits\\CloudStorage.java=1520913673752
